<index.html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Aleena Jilani Portfolio Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Aleena Jilani Portfolio</h2>
    <div class="container">
        <table width="100000px" border="1px">
            <tr>
                <td>
                <div class="text-wrapper">
                <h2>Links</h2>
                <nav>
                <ul>
                <li><a href="https://www.linkedin.com/in/aleena-jilani/"> LinkedIn</a> </li>
                <li><a href="mailto:Aleena.j4914@gmail.com">  Email </a> </li>
                </ul>
                </nav>
                    </div>
                </td>
                <td>
                    <div class="description-wrapper">
                        <h2>Description</h2>
                        <ul>
                            <li>
                                LinkedIn Profile</li>
                            <li>
                                Contact Information</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <h3>Education</h3>
    <hr>
    <p>BComm | Business Technology Management | Toronto Metropolitan University 2021 - 2025</p>
    
    <h4> Key Courses</h4>
    </ul>
        <li> Business Intelligence and Analytics: Use of statistical and quantitative analysis, exploratory and predictive models, <br> and fact-based management. Lab exercises using Python</li>
        <br>
        <li> IS Project Management: Applying the tools and techniques of project management to IT-enabled process improvement projects</li>
        <br>
        <li> Marketing Metrics and Analysis: Case method learning for critically analyzing situations based on marketing research <br> and ethical decision making skills</li>
        <br>
        <li> Fundamentals of Programming: Use of fundamental principles of object-oriented program design. Hands on Python programming <br>to reinforce theoretical concepts</li>
        <br>
        <li> Information Systems Security and Privacy: Exploring computer security techniques for detecting and preventing security <br> violations</li>
    </ul>
    <h3>Bootcamp Certificates</h3>
    <hr>
    <ol>
        <li>Power of Excel Business Fundamentals</li>
        <li>Marking Bootcamps</li>
        <ul>
            <li>Power of BI</li>
            <li>Social Media Marketing</li>
            <li>Personal Branding</li>
        </ul>
    
    </ol>
    <h3>Extra-Curriculars</h3>
    <li>Director of Marketing in ITMSA</li>
    <hr>
    </body>
    </html>
